 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>De Galliërs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">De Galliërs Tielt</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">Het dapperste aller productiehuizen</h3>
            <p>&nbsp;</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/V8eC88aSDqU" frameborder="0" allowfullscreen></iframe></p>
			<!--<ul class="list-inline intro-social-buttons">
				<li><a href="https://twitter.com/gallierstielt" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Twitter</span></a>
				</li>
                <li><a href="https://www.facebook.com/Degallierstielt/" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Facebook</span></a>
                </li>
                <li><a href="https://www.youtube.com/channel/UCSObOYtQ6Pak6Mt03xnvxzQ" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">YouTube</span></a>
                </li>
			</ul>-->
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">De Galliërs</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#whatis">Wie zijn wij?</a></li>
					<li class="menuItem"><a href="#useit">Verloren</a></li>
					<li class="menuItem"><a href="#video">Videoproducties</a></li>
					<li class="menuItem"><a href="#credits">Radioproducties</a></li>
					<li class="menuItem"><a href="#photo">Aan het werk</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
	<!-- What is -->
	<div id="whatis" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-7 col-md-offset-3 text-center wrap_title">
				<h2>Wie zijn wij?</h2>
				<p class="lead" style="margin-top:0">een groep vrienden met liefde voor de camera.</p>
				
			</div>
			
			<div class="row">
			
				<div class="col-sm-3 wow fadeInDown text-center">
				  <img class="img-circle" src="img/team/laurens.jpg" alt="Generic placeholder image" height="130px">
				  <h3>Laurens Aernout</h3>
				  <p class="lead">Laurens Aernout is een technisch wonder uit Wingene die in het dagelijkse leven voor het Sint-Andriesziekenhuis werkt. Je kunt hem vaak achter de camera zien staan bij de opnames van onze filmpjes.</p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
                <div class="col-sm-3 wow fadeInDown text-center">
                  <img  class="img-circle" src="img/team/tess.jpg" alt="Generic placeholder image" height="130px">
                   <h3>Tess Debacker</h3>
                   <p class="lead">Viavia kwam Tess Debacker terecht bij het productiehuis waar ze haar fotografiekennis gebruikt om mooie camerabeelden te maken.</p>
                   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
                </div><!-- /.col-lg-4 -->

				<div class="col-sm-3 wow fadeInDown text-center">
				  <img  class="img-circle" src="img/team/randy.png" alt="Generic placeholder image" height="130px">
				   <h3>Randy De Clercq</h3>
				   <p class="lead">Randy De Clercq is vooral bekend als beroepsjournalist voor de Krant van West-Vlaanderen. De Tieltenaar is de monteur van het gezelschap en giet de gemaakte filmpjes tot een vlot ogend geheel.</p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				 <div class="col-sm-3 wow fadeInDown text-center">
                  <img  class="img-circle" src="img/team/lien.jpg" alt="Generic placeholder image" height="130px">
                   <h3>Lien Depauw</h3>
                    <p class="lead">De Wingense Lien Depauw verzorgt niet alleen fijne beeldjes met de camera, maar is ook de vaste journalist die een micro aan de monden van de organisatoren zet.</p>
                  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
                </div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
				
			<div class="row tworow">

				<div class="col-sm-4  wow fadeInDown text-center">
				  <img class="img-circle" src="img/team/bart.jpg" alt="Generic placeholder image" height="130px">
				  <h3>Bart Meese</h3>
				  <p class="lead">Bart Meese is een creatieve duizendpoot. Deze Tieltenaar studeert journalistiek en mag van sociale media zijn dagelijkse taak maken.</p>
				 <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="img-circle" src="img/team/fien.jpg" alt="Generic placeholder image" height="130px">
				   <h3>Fien Tassaert</h3>
				   <p class="lead">De Meulebeekse zie je vaak achter de camera van De Galliërs staan, maar is ook de administratieve kracht achter de schermen en zorgt er zo voor dat geen enkele opname in een chaos eindigt.</p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="img-circle" src="img/team/andries.jpg" alt="Generic placeholder image" height="130px">
				   <h3>Andries Verlinden</h3>
				 <p class="lead">De Tieltenaar is de vaste regisseur van De Galliërs en springt vaak bij als cameraman.</p>
				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->
				
			</div><!-- /.row -->
		</div>
	</div>
	
	<!-- Use it -->
    <div id ="useit" class="content-section-a">

        <div class="container">
			
            <div class="row">
			
				<!--<div class="col-sm-4 pull-right wow fadeInRightBig">
                    <img class="img-responsive" src="img/verloren.jpg" alt="">
                    <img class="img-responsive" src="img/verloren2.png" alt="">
                </div>-->
				
				<div class="col-sm-6 pull-right wow fadeInRightBig">
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p><iframe width="560" height="315" src="https://www.youtube.com/embed/V8eC88aSDqU" frameborder="0" allowfullscreen></iframe></p>
				</div>

                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Verloren</h3>
					<div class="sub-title lead3">langspeelfilm najaar 2016</div>
                    <p class="lead">
						Wanneer Simon 's morgens de kamer van zijn achtjarige dochter Emma binnenkomt, merkt hij dat ze niet meer in haar bed ligt. Enkel het venster staat open.</p>
						
                    <p class="lead">Is ze weggelopen omdat ze de ruzie tussen haar mama Elise en haar papa heeft gehoord? Of heeft iemand met slechte bedoelingen haar ontvoerd?</p>
                    <p class="lead">Hoofdinspecteur Verleye en trouwe partner Decraene leiden het onderzoek naar de onrustwekkende verdwijning.</p>
<p>
Acteurs: Frederik Huvaere, Emma Vandendaele, Noor Voet, Geert Danneels, Sander Wittevrongel, Felke Vanrenterghem, Lieve Polleunis, Stijn Himpe en vele anderen.
					</p>
					<p><strong>prémiere om 19 uur op zondag 2 oktober 2016, CC Gildhof Tielt</strong></p>
					<p>&nbsp;</p>
					<h4>kaarten</h4> 
					<p><strong>prijs: 6 euro</strong> (5 euro voor -25 jaar en +65 jaar</p)>
				 	<p>bestellen kan via <strong>051 42 82 20 (Gildhof Tielt)</strong> of onderstaande knoppen.</p>

					 <p><a class="btn btn-embossed btn-secondary" href="mailto:reservatiedienst.gildhof@tielt.be" role="button">mailen Gildhof Tielt</a> 
					 	<a class="btn btn-embossed btn-primary" href="http://www.tielt.be/eloketdetail/41/reservatie-tickets-cc-gildhof" role="button">e-loket Gildhof Tielt</a> 

					 	
				</div>   
            </div>
        </div>
        <!-- /.container -->

        
    </div>
    
    <div id="video" class="content-section-b" style="border-top: 0">
        <div class="container">

            <div class="col-md-10 col-md-offset-1 text-center wrap_title">
                <h2>Videoproducties</h2>
                <p class="lead" style="margin-top:0">Wij maken ook vaak filmpjes voor organisaties of bedrijven.</p>
                    <p>Ben jij ook geïnteresseerd in een eigen filmpje? <br>Je kan ons altijd vrijblijvend contacteren, als je bijvoorbeeld een filmpje wil maken voor jouw evenement en/of bedrijf.</p>
                
            </div>
            
            <div class="row">
            
                <div class="col-sm-4 wow fadeInDown text-center">
                  <a href="https://www.youtube.com/watch?v=FBKQgCjNJV0"><img class="img-circle" src="img/video/1.jpg" alt="Generic placeholder image" height="130px"></a>
                  <h3>Europafeesten</h3>
                </div>
                <div class="col-sm-4 wow fadeInDown text-center">
                  <a href="https://www.youtube.com/watch?v=hMDgCMDHrd0"><img  class="img-circle" src="img/video/2.jpg" alt="Generic placeholder image" height="130px"></a>
                   <h3>Veiligheidsdag</h3>
                </div>
                <div class="col-sm-4 wow fadeInDown text-center">
                  <a href="https://www.youtube.com/watch?v=DuB-MjhbkLg"><img  class="img-circle" src="img/video/3.jpg" alt="Generic placeholder image" height="130px"></a>
                   <h3>Carnaval</h3>
                </div>
            </div>
                
            <div class="row tworow">
                <div class="col-sm-4 wow fadeInDown text-center">
                  <a href="https://www.youtube.com/watch?v=qaTu0PtoiQU"><img class="img-circle" src="img/video/4.jpg" alt="Generic placeholder image" height="130px"></a>
                  <h3>Mountainbiken</h3>
                </div>
                <div class="col-sm-4 wow fadeInDown text-center">
                  <a href="https://www.youtube.com/watch?v=V_dgqWId_dM"><img  class="img-circle" src="img/video/5.jpg" alt="Generic placeholder image" height="130px"></a>
                   <h3>Moordgezelschap</h3>
                </div>
                <div class="col-sm-4 wow fadeInDown text-center">
                  <a href="https://www.youtube.com/watch?v=jyDHpdxpO0M"><img  class="img-circle" src="img/video/6.jpg" alt="Generic placeholder image" height="130px"></a>
                   <h3>Winter</h3>
                </div>                
            </div>
        </div>
    </div>

     <div id="radio" class="content-section-a">
    <div class="container">
            
            <div class="row">
            
                <div class="col-sm-4 pull-right wow fadeInRightBig">
                    <img class="img-responsive" src="img/radio/tieltvogelt.png" alt="">
                </div>
                
                <div class="col-sm-7 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Radioproducties</h3>
                    <div class="sub-title lead3"></div>
                    <p class="lead">In 2014 maakten de Galliërs een wekelijke rubriek voor het lokale informatieprogramma Infoclusief op radio Molenland FM uit Tielt.</p>
                     <a class="btn btn-embossed btn-info" href="http://www.molenlandfm.be" role="button">bezoek radio Molenland FM</a></p>
                </div>   
            </div>
        </div>
    </div>

	<!-- Screenshot -->
	<div id="photo" class="content-section-b">
        <div class="container">
          <div class="row" >
			 <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
				<h2>Aan het werk</h2>
				<p class="lead" style="margin-top:0">met de camera in de hand.</p>
			 </div>
		  </div>
		    <div class="row wow bounceInUp" >
              <div id="owl-demo" class="owl-carousel">
				
				
				
               <a href="img/atwork/2.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/atwork/2.jpg" alt="Owl Image">
					</div>
				</a>
				
				<a href="img/atwork/4.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/atwork/4.jpg" alt="Owl Image">
					</div>
				</a>
				
                <a href="img/atwork/5.jpg" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="img/atwork/5.jpg" alt="Owl Image">
                    </div>
                </a>

                <a href="img/atwork/6.jpg" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="img/atwork/6.jpg" alt="Owl Image">
                    </div>
                </a>

                <a href="img/atwork/1.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="img/atwork/1.jpg" alt="Owl Image">
					</div>
				</a>

                <a href="img/atwork/7.jpg" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="img/atwork/7.jpg" alt="Owl Image">
                    </div>
                </a>

                <a href="img/atwork/8.jpg" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="img/atwork/8.jpg" alt="Owl Image">
                    </div>
                </a>

                <a href="img/atwork/9.jpg" class="image-link">
                    <div class="item">
                        <img  class="img-responsive img-rounded" src="img/atwork/9.jpg" alt="Owl Image">
                    </div>
                </a>
              </div>       
          </div>
        </div>


	</div>
	
	<!-- Banner Download -->
	<div id="downloadlink" class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				
			 </div>
			</div>
		</div>
	</div>
	
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Contacteer ons</h2>
				<p class="lead" style="margin-top:0"></p>
			</div>
			
			
			<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
					<h3>productiehuis De Galliërs vzw</h3>
					<p class="lead">Met al je vragen kan je terecht bij info@degalliers.be.</p>
					</address>

					<h3>Volg ons!</h3>
					<li class="social"> 
					<a href="https://www.facebook.com/Degallierstielt/"><i class="fa fa-facebook-square fa-size"> </i></a>
					<a href="http://www.twitter.com/gallierstielt"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
					</li>
				</div>
			</div>
		</div>
	</div>
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title"></h3>
            <p>
            </p>
			
			<!-- LICENSE -->
			<a rel="cc:attributionURL" href="http://www.andreagalanti.it/flatfy"
		   property="dc:title">Flatfy Theme </a> by
		   <a rel="dc:creator" href="http://www.andreagalanti.it"
		   property="cc:attributionName">Andrea Galanti</a>
		   is licensed to the public under 
		   <BR>the <a rel="license"
		   href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it">Creative
		   Commons Attribution 3.0 License - NOT COMMERCIAL</a>.
		   
	   
          </div> <!-- /col-xs-7 -->

          <div class="col-md-5">
            
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
